<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store App</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Komputer store</h1>
    </header>
        <section id="first-section">
            <div class="firstdiv">
                <div>
                    <h1>Joe Banker</h1>
                    <p>Balance: <span id="balance">- </span></p>
                    <p id="outstandingLoan">Outstanding Loan: <span id="loanBalance">- </span></p>
                </div>
                <button id="loanButton"><b>Get a Loan</b></button>
            </div>
            <div class="firstdiv">
                <h1>Work</h1>
                <p>Pay: <span id="pay">- </span></p>
                <button id="repayButton"><b>Repay Loan</b></button>
                <button id="bankButton"><b>Bank</b></button>
                <button id="workButton"><b>Work</b></button>
            </div>
            <div class="seconddiv">
                <h1>Laptops</h1>
                <select name="--Select laptop--" id="laptopSelector">
                    <option value="" disabled selected hidden>Choose a laptop</option>
                </select>
                <h3 id="lapTopFeatures">Features:</h3>
                <ul id="features"></ul>
            </div>
        </section>

        <section id="second-section">
            <div class="third">
                <img id="lapTopImage"  alt="Laptop picture unavailable." width="200px">
            </div>
            <div class="third">
                <h1 id="lapTopTitle">Laptop Title</h1>
                <p id="lapTopDescription">Laptop Description</p>
            </div>
            <div class="third">
                <h3 id="lapTopPrice">Laptop Price</h3>
                <button id="buyButton"><b>Buy Now</b></button>
            </div>
        </section>
 
    <script src="script.js"></script>
</body>
</html>